<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div id="bg">
    <img src="images/background.jpg" alt="">
    </div>
    <div class="overlay"> </div>
<div class="container">
	<br>
	<h1>20-10</h1>
	<h2>CON TRAI VNNTU</h2>
	<div id="main-form-container">
		<form class="form-horizontal" role="form" action="Functions/register.php" method="post">
				<div class="form-group">
					<label class="control-label">Tên bạn là</label>
					<input type="text" class="form-control name-char input-lg" id="name" name="name" placeholder="Tên của bạn là gì? :D" required>
				</div>
				<div class="form-group">
					<label class="control-label">NTU Email</label>
					<div class="input-group">
						<input type="text" class="form-control email-char input-lg" id="email" name="email" placeholder="Nhớ là mail trường nha, không cần nhập đuôi @" required>
						<span class="input-group-addon">@e.ntu.edu.sg</span>
					</div>
				</div>
				<div class="form-group">
					<input type="submit" class="btn btn-block btn-lg ghost-button ghost-button-success" id="submit" name="submit" value="Đăng ký" onclick="toggler('progressbar');">
				</div>
				<div class="text-right">
					<input type="button" class="btn btn-link btn-lg" id="resendEmail" name="resendEmail" value="Bạn không nhận được email xác nhận?" title="Tips" data-toggle="popover" data-trigger="hover" data-content="Cứ nhập lại tên và email, bọn mình sẽ gửi lại một email nữa cho bạn ;). Nếu vẫn không được có thể liên hệ trực tiếp ban tổ chức :p" data-placement="top">
				</div>
				<div class="form-group">
					<div class="progress" style="display:none" id="progressbar";>
						<div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:100%">
						Đang gửi email xác nhận...
						</div>
					</div>
				</div>
			</br> </br>
				<div class="form-group">
					<input type="button" class="btn-block btn-lg ghost-button" id="goSpin" name="goSpin" value="Bạn đã đăng ký rồi? Thế thì bấm vào đây để bắt đầu thôi!!!">
				</div>
		</form>
	</div>
</div>

<script>
$(document).ready(function(){
    $('[data-toggle="popover"]').popover();   

	$('.name-char').on("keyup keydown keypress focusout", function(){ 
		var node = $(this);
		node.val(node.val().replace(/[^a-zA-Z ]/g,'') ); }
	);
	
	$('.email-char').on("keyup keydown keypress focusout", function(){
		var node = $(this);
		node.val(node.val().replace(/[^a-zA-Z0-9_.]/g,'') ); }
	);
	
	$("#goSpin").click(function() {
		window.location.replace("verification.php");
	});

});
function toggler(divId) {
	if ($("#name").val() != "" && $("#email").val() != "") {
		$("#" + divId).toggle();
	}
};
</script>


</body>
</html>
